tensorflow.yml (before)
name: tensorflow
channels:
  - conda-forge
  - defaults
dependencies:
  - appdirs=1.4.3=py_1
  - asn1crypto=0.24.0=py36_0
  - attrs=18.1.0=py_1
  - automat=0.7.0=py36_0
  - bleach=1.5.0=py36_0
  - cffi=1.11.5=py36h5e8e0c9_1
  - constantly=15.1.0=py_0
  - cryptography=2.3=py36hdffb7b8_0
  - cryptography-vectors=2.3=py36_1
  - entrypoints=0.2.3=py36_1
  - gmp=6.1.2=hfc679d8_0
  - html5lib=0.9999999=py36_0
  - hyperlink=17.3.1=py_0
  - idna=2.7=py36_2
  - imageio=2.3.0=py36_0
  - incremental=17.5.0=py_0
  - ipython=6.4.0=py36_0
  - jinja2=2.10=py_1
  - jsonschema=2.6.0=py36_1
  - jupyter_client=5.2.3=py36_0
  - markupsafe=1.0=py36_0
  - mistune=0.8.3=py36h470a237_2
  - nbconvert=5.3.1=py_1
  - nbformat=4.4.0=py_1
  - networkx=2.1=py36_0
  - olefile=0.45.1=py36_0
  - pandas=0.23.4=py36hf8a1672_0
  - pandoc=2.2.2=1
  - pandocfilters=1.4.2=py_1
  - pexpect=4.6.0=py36_0
  - pip=10.0.1=py36_0
  - prometheus_client=0.3.0=py_0
  - ptyprocess=0.6.0=py36_0
  - pyasn1=0.4.4=py_0
  - pyasn1-modules=0.2.1=py_0
  - pycparser=2.18=py_1
  - pyhamcrest=1.9.0=py_2
  - pyopenssl=18.0.0=py36_0
  - send2trash=1.5.0=py_0
  - service_identity=17.0.0=py_0
  - setuptools=39.2.0=py36_0
  - termcolor=1.1.0=py36_1
  - terminado=0.8.1=py36_0
  - testpath=0.3.1=py36_0
  - tornado=5.0.2=py36_0
  - twisted=18.7.0=py36h470a237_0
  - webencodings=0.5=py36_0
  - wheel=0.31.1=py36_0
  - zope.interface=4.5.0=py36h470a237_0
  - _tflow_180_select=3.0=eigen
  - absl-py=0.2.2=py36_0
  - astor=0.6.2=py36_0
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - ca-certificates=2018.03.07=0
  - certifi=2018.4.16=py36_0
  - cloudpickle=0.5.3=py36_0
  - cycler=0.10.0=py36h93f1223_0
  - dask-core=0.18.1=py36_0
  - dbus=1.13.2=h714fa37_1
  - decorator=4.3.0=py36_0
  - expat=2.2.5=he0dffb1_0
  - fontconfig=2.12.6=h49f89f6_0
  - freetype=2.8=hab7d2ae_1
  - gast=0.2.0=py36_0
  - glib=2.56.1=h000015b_0
  - grpcio=1.12.1=py36hdbcaa40_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - icu=58.2=h9c2bf20_1
  - intel-openmp=2018.0.3=0
  - ipykernel=4.8.2=py36_0
  - ipython_genutils=0.2.0=py36hb52b0d5_0
  - jedi=0.12.0=py36_1
  - jpeg=9b=h024ee3a_2
  - jupyter_core=4.4.0=py36h7c827e3_0
  - kiwisolver=1.0.1=py36h764f252_0
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=7.2.0=hdf63c60_3
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libpng=1.6.34=hb9fc6fc_0
  - libprotobuf=3.5.2=h6f1eeef_0
  - libsodium=1.0.16=h1bed415_0
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - libtiff=4.0.9=he85c1e1_1
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.8=h26e45fe_1
  - markdown=2.6.11=py36_0
  - matplotlib=2.2.2=py36h0e671d2_1
  - mkl=2018.0.3=1
  - mkl_fft=1.0.1=py36h3010b51_0
  - mkl_random=1.0.1=py36h629b387_0
  - nb_conda=2.2.1=py36_0
  - nb_conda_kernels=2.1.0=py36_0
  - ncurses=6.1=hf484d3e_0
  - notebook=5.6.0=py36_0
  - numpy=1.14.5=py36hcd700cb_1
  - numpy-base=1.14.5=py36hdbf6ddf_1
  - openssl=1.0.2o=h20670df_0
  - parso=0.2.1=py36_0
  - pcre=8.42=h439df22_0
  - pickleshare=0.7.4=py36h63277f8_0
  - pillow=5.1.0=py36h3deb7b8_0
  - prompt_toolkit=1.0.15=py36h17d85b1_0
  - protobuf=3.5.2=py36hf484d3e_0
  - pygments=2.2.0=py36h0d3125c_0
  - pyparsing=2.2.0=py36hee85983_1
  - pyqt=5.9.2=py36h751905a_0
  - python=3.6.6=hc3d631a_0
  - python-dateutil=2.7.3=py36_0
  - pytz=2018.4=py36_0
  - pywavelets=0.5.2=py36he602eb0_0
  - pyzmq=17.0.0=py36h14c3975_0
  - qt=5.9.5=h7e424d6_0
  - readline=7.0=ha6073c6_4
  - scikit-image=0.14.0=py36hf484d3e_1
  - scipy=1.1.0=py36hfc37229_0
  - simplegeneric=0.8.1=py36_2
  - sip=4.19.8=py36hf484d3e_0
  - six=1.11.0=py36h372c433_1
  - sqlite=3.24.0=h84994c4_0
  - tensorboard=1.8.0=py36hf484d3e_0
  - tensorflow=1.8.0=h57681fa_0
  - tensorflow-base=1.8.0=py36h5f64886_0
  - tk=8.6.7=hc745277_3
  - toolz=0.9.0=py36_0
  - traitlets=4.3.2=py36h674d592_0
  - wcwidth=0.1.7=py36hdf4376a_0
  - werkzeug=0.14.1=py36_0
  - xz=5.2.4=h14c3975_4
  - zeromq=4.2.5=h439df22_0
  - zlib=1.2.11=ha838bed_2
  - pip:
    - chardet==3.0.4
    - cython==0.28.3
    - dask==0.18.1
    - future==0.16.0
    - gym==0.10.5
    - gym-retro==0.5.5
    - pyglet==1.3.2
    - requests==2.19.1
    - urllib3==1.23
prefix: /home/ezequiel/anaconda3/envs/tensorflow

tensorflow.yml (after)
name: tensorflow
channels:
  - conda-forge
  - defaults
dependencies:
  - appdirs=1.4.3=py_1
  - asn1crypto=0.24.0=py36_0
  - attrs=18.1.0=py_1
  - automat=0.7.0=py36_0
  - bleach=1.5.0=py36_0
  - cffi=1.11.5=py36h5e8e0c9_1
  - constantly=15.1.0=py_0
  - cryptography=2.3=py36hdffb7b8_0
  - cryptography-vectors=2.3=py36_1
  - entrypoints=0.2.3=py36_1
  - gmp=6.1.2=hfc679d8_0
  - html5lib=0.9999999=py36_0
  - hyperlink=17.3.1=py_0
  - idna=2.7=py36_2
  - imageio=2.3.0=py36_0
  - incremental=17.5.0=py_0
  - ipykernel=4.8.2=py36_0
  - ipython=6.4.0=py36_0
  - jinja2=2.10=py_1
  - jsonschema=2.6.0=py36_1
  - jupyter_client=5.2.3=py36_0
  - libgcc-ng=7.2.0=hdf63c60_3
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - markupsafe=1.0=py36_0
  - mistune=0.8.3=py36h470a237_2
  - nb_conda=2.2.1=py36_0
  - nb_conda_kernels=2.1.0=py36_0
  - nbconvert=5.3.1=py_1
  - nbformat=4.4.0=py_1
  - networkx=2.1=py36_0
  - notebook=5.6.0=py36_0
  - olefile=0.45.1=py36_0
  - pandas=0.23.4=py36hf8a1672_0
  - pandoc=2.2.2=1
  - pandocfilters=1.4.2=py_1
  - pexpect=4.6.0=py36_0
  - pip=10.0.1=py36_0
  - prometheus_client=0.3.0=py_0
  - ptyprocess=0.6.0=py36_0
  - pyasn1=0.4.4=py_0
  - pyasn1-modules=0.2.1=py_0
  - pycparser=2.18=py_1
  - pyhamcrest=1.9.0=py_2
  - pyopenssl=18.0.0=py36_0
  - send2trash=1.5.0=py_0
  - service_identity=17.0.0=py_0
  - setuptools=39.2.0=py36_0
  - termcolor=1.1.0=py36_1
  - terminado=0.8.1=py36_0
  - testpath=0.3.1=py36_0
  - tornado=5.0.2=py36_0
  - twisted=18.7.0=py36h470a237_1
  - webencodings=0.5=py36_0
  - wheel=0.31.1=py36_0
  - zope.interface=4.5.0=py36h470a237_0
  - _tflow_180_select=3.0=eigen
  - absl-py=0.2.2=py36_0
  - astor=0.6.2=py36_0
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - ca-certificates=2018.03.07=0
  - certifi=2018.4.16=py36_0
  - cloudpickle=0.5.3=py36_0
  - cycler=0.10.0=py36h93f1223_0
  - dask-core=0.18.1=py36_0
  - dbus=1.13.2=h714fa37_1
  - decorator=4.3.0=py36_0
  - expat=2.2.5=he0dffb1_0
  - fontconfig=2.12.6=h49f89f6_0
  - freetype=2.8=hab7d2ae_1
  - gast=0.2.0=py36_0
  - glib=2.56.1=h000015b_0
  - grpcio=1.12.1=py36hdbcaa40_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - h5py=2.8.0=py36h8d01980_0
  - hdf5=1.10.2=hba1933b_1
  - icu=58.2=h9c2bf20_1
  - intel-openmp=2018.0.3=0
  - ipython_genutils=0.2.0=py36hb52b0d5_0
  - jedi=0.12.0=py36_1
  - jpeg=9b=h024ee3a_2
  - jupyter_core=4.4.0=py36h7c827e3_0
  - keras=2.2.2=0
  - keras-applications=1.0.4=py36_1
  - keras-base=2.2.2=py36_0
  - keras-preprocessing=1.0.2=py36_1
  - kiwisolver=1.0.1=py36h764f252_0
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libpng=1.6.34=hb9fc6fc_0
  - libprotobuf=3.5.2=h6f1eeef_0
  - libsodium=1.0.16=h1bed415_0
  - libtiff=4.0.9=he85c1e1_1
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.8=h26e45fe_1
  - markdown=2.6.11=py36_0
  - matplotlib=2.2.2=py36h0e671d2_1
  - mkl=2018.0.3=1
  - mkl_fft=1.0.1=py36h3010b51_0
  - mkl_random=1.0.1=py36h629b387_0
  - ncurses=6.1=hf484d3e_0
  - numpy=1.14.5=py36hcd700cb_1
  - numpy-base=1.14.5=py36hdbf6ddf_1
  - openssl=1.0.2o=h20670df_0
  - parso=0.2.1=py36_0
  - pcre=8.42=h439df22_0
  - pickleshare=0.7.4=py36h63277f8_0
  - pillow=5.1.0=py36h3deb7b8_0
  - prompt_toolkit=1.0.15=py36h17d85b1_0
  - protobuf=3.5.2=py36hf484d3e_0
  - pygments=2.2.0=py36h0d3125c_0
  - pyparsing=2.2.0=py36hee85983_1
  - pyqt=5.9.2=py36h751905a_0
  - python=3.6.6=hc3d631a_0
  - python-dateutil=2.7.3=py36_0
  - pytz=2018.4=py36_0
  - pywavelets=0.5.2=py36he602eb0_0
  - pyyaml=3.13=py36h14c3975_0
  - pyzmq=17.0.0=py36h14c3975_0
  - qt=5.9.5=h7e424d6_0
  - readline=7.0=ha6073c6_4
  - scikit-image=0.14.0=py36hf484d3e_1
  - scikit-learn=0.19.1=py36hedc7406_0
  - scipy=1.1.0=py36hfc37229_0
  - simplegeneric=0.8.1=py36_2
  - sip=4.19.8=py36hf484d3e_0
  - six=1.11.0=py36h372c433_1
  - sqlite=3.24.0=h84994c4_0
  - tensorboard=1.8.0=py36hf484d3e_0
  - tensorflow=1.8.0=h57681fa_0
  - tensorflow-base=1.8.0=py36h5f64886_0
  - tk=8.6.7=hc745277_3
  - toolz=0.9.0=py36_0
  - traitlets=4.3.2=py36h674d592_0
  - wcwidth=0.1.7=py36hdf4376a_0
  - werkzeug=0.14.1=py36_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - zeromq=4.2.5=h439df22_0
  - zlib=1.2.11=ha838bed_2
  - pip:
    - chardet==3.0.4
    - cython==0.28.3
    - dask==0.18.1
    - future==0.16.0
    - gym==0.10.5
    - gym-retro==0.5.5
    - pyglet==1.3.2
    - requests==2.19.1
    - urllib3==1.23
prefix: /home/ezequiel/anaconda3/envs/tensorflow

tensorflow.yml (diff)
@@ -19,15 +19,22 @@ dependencies:
   - idna=2.7=py36_2
   - imageio=2.3.0=py36_0
   - incremental=17.5.0=py_0
+  - ipykernel=4.8.2=py36_0
   - ipython=6.4.0=py36_0
   - jinja2=2.10=py_1
   - jsonschema=2.6.0=py36_1
   - jupyter_client=5.2.3=py36_0
+  - libgcc-ng=7.2.0=hdf63c60_3
+  - libgfortran-ng=7.2.0=hdf63c60_3
+  - libstdcxx-ng=7.2.0=hdf63c60_3
   - markupsafe=1.0=py36_0
   - mistune=0.8.3=py36h470a237_2
+  - nb_conda=2.2.1=py36_0
+  - nb_conda_kernels=2.1.0=py36_0
   - nbconvert=5.3.1=py_1
   - nbformat=4.4.0=py_1
   - networkx=2.1=py36_0
+  - notebook=5.6.0=py36_0
   - olefile=0.45.1=py36_0
   - pandas=0.23.4=py36hf8a1672_0
   - pandoc=2.2.2=1
@@ -48,7 +55,7 @@ dependencies:
   - terminado=0.8.1=py36_0
   - testpath=0.3.1=py36_0
   - tornado=5.0.2=py36_0
-  - twisted=18.7.0=py36h470a237_0
+  - twisted=18.7.0=py36h470a237_1
   - webencodings=0.5=py36_0
   - wheel=0.31.1=py36_0
   - zope.interface=4.5.0=py36h470a237_0
@@ -72,22 +79,24 @@ dependencies:
   - grpcio=1.12.1=py36hdbcaa40_0
   - gst-plugins-base=1.14.0=hbbd80ab_1
   - gstreamer=1.14.0=hb453b48_1
+  - h5py=2.8.0=py36h8d01980_0
+  - hdf5=1.10.2=hba1933b_1
   - icu=58.2=h9c2bf20_1
   - intel-openmp=2018.0.3=0
-  - ipykernel=4.8.2=py36_0
   - ipython_genutils=0.2.0=py36hb52b0d5_0
   - jedi=0.12.0=py36_1
   - jpeg=9b=h024ee3a_2
   - jupyter_core=4.4.0=py36h7c827e3_0
+  - keras=2.2.2=0
+  - keras-applications=1.0.4=py36_1
+  - keras-base=2.2.2=py36_0
+  - keras-preprocessing=1.0.2=py36_1
   - kiwisolver=1.0.1=py36h764f252_0
   - libedit=3.1.20170329=h6b74fdf_2
   - libffi=3.2.1=hd88cf55_4
-  - libgcc-ng=7.2.0=hdf63c60_3
-  - libgfortran-ng=7.2.0=hdf63c60_3
   - libpng=1.6.34=hb9fc6fc_0
   - libprotobuf=3.5.2=h6f1eeef_0
   - libsodium=1.0.16=h1bed415_0
-  - libstdcxx-ng=7.2.0=hdf63c60_3
   - libtiff=4.0.9=he85c1e1_1
   - libxcb=1.13=h1bed415_1
   - libxml2=2.9.8=h26e45fe_1
@@ -96,10 +105,7 @@ dependencies:
   - mkl=2018.0.3=1
   - mkl_fft=1.0.1=py36h3010b51_0
   - mkl_random=1.0.1=py36h629b387_0
-  - nb_conda=2.2.1=py36_0
-  - nb_conda_kernels=2.1.0=py36_0
   - ncurses=6.1=hf484d3e_0
-  - notebook=5.6.0=py36_0
   - numpy=1.14.5=py36hcd700cb_1
   - numpy-base=1.14.5=py36hdbf6ddf_1
   - openssl=1.0.2o=h20670df_0
@@ -116,10 +122,12 @@ dependencies:
   - python-dateutil=2.7.3=py36_0
   - pytz=2018.4=py36_0
   - pywavelets=0.5.2=py36he602eb0_0
+  - pyyaml=3.13=py36h14c3975_0
   - pyzmq=17.0.0=py36h14c3975_0
   - qt=5.9.5=h7e424d6_0
   - readline=7.0=ha6073c6_4
   - scikit-image=0.14.0=py36hf484d3e_1
+  - scikit-learn=0.19.1=py36hedc7406_0
   - scipy=1.1.0=py36hfc37229_0
   - simplegeneric=0.8.1=py36_2
   - sip=4.19.8=py36hf484d3e_0
@@ -134,6 +142,7 @@ dependencies:
   - wcwidth=0.1.7=py36hdf4376a_0
   - werkzeug=0.14.1=py36_0
   - xz=5.2.4=h14c3975_4
+  - yaml=0.1.7=had09818_2
   - zeromq=4.2.5=h439df22_0
   - zlib=1.2.11=ha838bed_2
   - pip:
